<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Water" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASBACAAACAgAQAAAABAAAAAEAAAAIQAYAAAAEAQAEA=</HashCode>
      <FileName>Assets\FBX\Water.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timber" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBACAAAAggAAgAAABAAAAAEBAACAQAYAAAAEAQAEA=</HashCode>
      <FileName>Assets\FBX\Timber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>